{
  "name": "mermaid.cli",
  "version": "0.0.1",
  "description": "Command-line interface for mermaid",
  "license": "MIT",
  "repository": "git@github.com:mermaidjs/mermaid.cli.git",
  "author": "Volkan Unsal <spocksplanet@gmail.com>",
  "bin": {
    "mmdc": "./index.bundle.js"
  },
  "scripts": {
    "prepublishOnly": "babel ./cli.js --out-file ./index.bundle.js",
    "postinstall": "./copy_modules.sh && yarn run prepublishOnly"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "commander": "4.0.0",
    "puppeteer": "1.4.0",
    "@fortawesome/fontawesome-free": "5.11.2",
    "babel-preset-env": "^1.7.0",
    "mermaid": "volkanunsal/mermaid#build",
    "standard": "^11.0.1"
  },
  "files": [
    "index.bundle.js",
    "mermaid.min.js",
    "index.html",
    "fontawesome/*"
  ],
  "standard": {
    "ignore": [
      "index.bundle.js"
    ]
  }
}
